is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Prog-Eksamenssæt
build_property.RootNamespace = Prog-Eksamenssæt
build_property.ProjectDir = C:\Users\jonat\Downloads\Eksamen - Final\MIn dims tretert\Prog-Eksamenssæt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jonat\Downloads\Eksamen - Final\MIn dims tretert\Prog-Eksamenssæt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jonat/Downloads/Eksamen - Final/MIn dims tretert/Prog-Eksamenssæt/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/Downloads/Eksamen - Final/MIn dims tretert/Prog-Eksamenssæt/Pages/Forside.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yc2lkZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/Downloads/Eksamen - Final/MIn dims tretert/Prog-Eksamenssæt/Pages/Info.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/Downloads/Eksamen - Final/MIn dims tretert/Prog-Eksamenssæt/Pages/SkemaTing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tlbWFUaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/Downloads/Eksamen - Final/MIn dims tretert/Prog-Eksamenssæt/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/Downloads/Eksamen - Final/MIn dims tretert/Prog-Eksamenssæt/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/Downloads/Eksamen - Final/MIn dims tretert/Prog-Eksamenssæt/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-17lgk4pavs

[C:/Users/jonat/Downloads/Eksamen - Final/MIn dims tretert/Prog-Eksamenssæt/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7qdmo40v2i
